header {
    margin-bottom: 2rem;
}

main {
    display: grid;
    grid-template-columns: repeat(6, 10fr);
    grid-template-rows: repeat(2, 10fr) 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: center;
    align-items: center;
    min-height: 80vh;
    margin-bottom: 5rem;
}

.div1 {
    grid-area: 1 / 2 / 2 / 3;
}

.div2 {
    grid-area: 1 / 3 / 2 / 4;
}

.div3 {
    grid-area: 1 / 4 / 2 / 5;
}

.div4 {
    grid-area: 1 / 5 / 2 / 6;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.div7 {
    grid-area: 2 / 4 / 3 / 5;
}

.div8 {
    grid-area: 2 / 5 / 3 / 6;
}

.div9 {
    grid-area: 3 / 3 / 4 / 5;
}

.gal {
    text-align: center;
    margin-bottom: 1rem;
    box-shadow: 0 0 1rem 0.5rem #a3a3a3;
    background-color: #fff;
    border: 1px solid #aaaaaa;
    transition: .3s;
}

.gal>p {
    background-color: #fff;
    border: none;
}

.gal>img {
    width: 300px;
    aspect-ratio: 1/1;
}

.gal:hover {
    cursor: pointer;
    scale: 1.05;
    box-shadow: 0 0 1rem .5rem #d6d6d6;
    z-index: auto;
    border-right: 1px solid #aaaaaa;
}

.gal:hover>p {
    box-shadow: none;
}

#gallery-page {
    display: none;
    grid-template-columns: repeat(2, 10fr) 30fr repeat(2, 10fr);
    grid-template-rows: 10fr 50fr 10fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: center;
    align-items: center;
    min-height: 80vh;
    margin-bottom: 5rem;
}

.zdjecie {
    position: relative;
    grid-area: 2 / 3 / 3 / 4;
    opacity: 0;
    transition: 1s;
}

.picture-button {
    position: absolute;
    display: block;
    top: 50%;
    background-color: #000000cb;
    padding: 0.5rem;
    color: #fff;
    border-radius: .5rem;
    transition: .3s;
    transition-timing-function: cubic-bezier(.75, -3, .25, 4);
    cursor: pointer;
}

.post-picture {
    aspect-ratio: 1/1;
    width: 500px;
    transition: .5s;
    opacity: 1;
}

.button-left {
    left: 5%;
}

.button-right {
    right: 5%;
}