.post {
  z-index: 0;
  border: 1px solid #afafaf;
  display: grid;
  grid-template-columns: repeat(2, 10fr);
  grid-template-rows: 10fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  place-items: center;
  align-items: center;
  margin-bottom: 2rem;
  color: #000000;
  box-shadow: 0 0 1rem 0.5rem #a3a3a3;
  transition: 0.3s;
}

.post:hover {
  scale: 1.005;
  box-shadow: 0 0 1rem 0.5rem #d1d1d1;
}

.post > img {
  height: 20rem;
  border: 0;
  box-shadow: 0;
  border-right: 1px solid #aaaaaa;
}

.post > .caption {
  margin: 2rem;
  display: grid;
  grid-template-columns: 10fr;
  grid-template-rows: repeat(2, 10fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.post > .caption > .author {
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 10fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
}

.post > .caption > .author > img {
  grid-area: 1/1/3/2;
  height: 60px;
}

.post > .caption > .author > .imie {
  grid-area: 1/2/2/3;
  text-align: left;
}

.post > .caption > .author > .nazwisko {
  grid-area: 1/3/2/4;
  text-align: right;
}

.post > .caption > .author > .date {
  grid-area: 2/2/3/3;
  text-align: left;
}

.post > .caption > .author > .time {
  grid-area: 2/3/3/4;
  text-align: right;
}

.post > .caption > h1 {
  grid-row: 2;
}

.post > .caption > h3 {
  grid-row: 3;
}

.text {
  font-size: 38px;
  text-align: center;
}

.text > a {
  color: #000000;
}/*# sourceMappingURL=blog.css.map */