header {
    margin-bottom: 2rem;
}

main {
    display: grid;
    grid-template-columns: repeat(6, 10fr);
    grid-template-rows: repeat(2, 10fr) 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: center;
    align-items: center;
    min-height: 80vh;
    margin-bottom: 5rem;
}
 
.div1 { grid-area: 1 / 2 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 1 / 4 / 2 / 5; }
.div4 { grid-area: 1 / 5 / 2 / 6; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 2 / 4 / 3 / 5; }
.div8 { grid-area: 2 / 5 / 3 / 6; }
.div9 {
    grid-area: 3 / 3 / 4 / 5;
}

.gal {
    text-align: center;
    box-shadow: 0 0 1rem .5rem #a3a3a3;
    margin-bottom: 1rem;
    border: 1px solid #aaaaaa;
    transition: .3s;
}

.gal > img {
    width: 300px;
    aspect-ratio: 1/1;
}

.gal:hover {
    scale: 1.05;
    box-shadow: 0 0 1rem .5rem #d6d6d6;
    z-index: auto;
    border-right: 1px solid #aaaaaa;
}